In [1]:
import pandas as pd
link= "https://docs.google.com/spreadsheets/d/e/2PACX-1vRwqjWnJJZIyrDToBjeao-xiXBrDcmCtAO5tG5Nk0OORLF-KBN4JSL81XXoDbF9-Uf_ZY0pOH-akaNu/pub?gid=587720900&single=true&output=csv"
internet=pd.read_csv(link)

In [2]:
internet

,Country or Area,Year,Value,Value Footnotes
0,Albania,2000,0.114097,NaN
1,Algeria,2000,0.491706,NaN
2,Andorra,2000,10.538836,NaN
3,Angola,2000,0.105046,NaN
4,Antigua and Barbuda,2000,6.482226,NaN
...,...,...,...,...
217,17,November. Population age 14+.,NaN,NaN
218,18,"Estimation based on GPRS subscribers, fixed an...",NaN,NaN
219,19,In the last 6 months. Population age 14+,NaN,NaN
220,20,Population age 16-74.,NaN,NaN
221,21,Population age 16+ using internet in the last ...,NaN,NaN

In [3]:
internet.drop(columns='Value Footnotes')

,Country or Area,Year,Value
0,Albania,2000,0.114097
1,Algeria,2000,0.491706
2,Andorra,2000,10.538836
3,Angola,2000,0.105046
4,Antigua and Barbuda,2000,6.482226
...,...,...,...
217,17,November. Population age 14+.,NaN
218,18,"Estimation based on GPRS subscribers, fixed an...",NaN
219,19,In the last 6 months. Population age 14+,NaN
220,20,Population age 16-74.,NaN
221,21,Population age 16+ using internet in the last ...,NaN

In [4]:
internet.drop(columns = 'Year')

         Country or Area      Value  Value Footnotes
0                Albania   0.114097              NaN
1                Algeria   0.491706              NaN
2                Andorra  10.538836              NaN
3                 Angola   0.105046              NaN
4    Antigua and Barbuda   6.482226              NaN
..                   ...        ...              ...
217                   17        NaN              NaN
218                   18        NaN              NaN
219                   19        NaN              NaN
220                   20        NaN              NaN
221                   21        NaN              NaN

[222 rows x 3 columns]

In [5]:
internet.drop(columns='Value Footnotes', inplace=True)

In [6]:
internet.drop(columns= 'Year', inplace=True)

In [7]:
internet.reset_index(drop=True, inplace=True)

In [8]:
internet.head()

       Country or Area      Value
0              Albania   0.114097
1              Algeria   0.491706
2              Andorra  10.538836
3               Angola   0.105046
4  Antigua and Barbuda   6.482226

In [9]:
OldToNew={internet.columns[0]:'Country', internet.columns[1]:'Usage'}

In [10]:
OldToNew

{'Country or Area': 'Country', 'Value': 'Usage'}

In [11]:
internet.rename(columns=OldToNew)

                 Country      Usage
0                Albania   0.114097
1                Algeria   0.491706
2                Andorra  10.538836
3                 Angola   0.105046
4    Antigua and Barbuda   6.482226
..                   ...        ...
217                   17        NaN
218                   18        NaN
219                   19        NaN
220                   20        NaN
221                   21        NaN

[222 rows x 2 columns]

In [12]:
internet.rename(columns=OldToNew,inplace=True)

In [13]:
internet.head()

               Country      Usage
0              Albania   0.114097
1              Algeria   0.491706
2              Andorra  10.538836
3               Angola   0.105046
4  Antigua and Barbuda   6.482226

In [14]:
internet.Country.unique().tolist()

['Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Central African Rep.',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Congo (Democratic Republic of the)',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 "Dem. People's Rep. of Korea",
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Rep.',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guernsey',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran (Islamic Rep. of)',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jersey',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea (Rep. of)',
 'Kuwait',
 'Kyrgyzstan',
 'Lao P.D.R.',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao, China',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia (Fed. States of)',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Norway',
 'Oman',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovak Republic',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'St. Vincent and the Grenadines',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'T.F.Y.R. Macedonia',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Viet Nam',
 'Virgin Islands (U.S.)',
 'Yemen',
 'Zambia',
 'Zimbabwe',
 nan,
 'footnoteSeqID',
 '1',
 '2',
 '3',
 '4',
 '5',
 '6',
 '7',
 '8',
 '9',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21']

In [15]:
#internet.Year.unique().tolist()

In [16]:
internet.tail(20)

    Country  Usage
202       2    NaN
203       3    NaN
204       4    NaN
205       5    NaN
206       6    NaN
207       7    NaN
208       8    NaN
209       9    NaN
210      10    NaN
211      11    NaN
212      12    NaN
213      13    NaN
214      14    NaN
215      15    NaN
216      16    NaN
217      17    NaN
218      18    NaN
219      19    NaN
220      20    NaN
221      21    NaN

In [17]:
#row 201 is last row with data

internet.drop(index=range(199,222))

                   Country      Usage
0                  Albania   0.114097
1                  Algeria   0.491706
2                  Andorra  10.538836
3                   Angola   0.105046
4      Antigua and Barbuda   6.482226
..                     ...        ...
194               Viet Nam   0.254248
195  Virgin Islands (U.S.)  13.815081
196                  Yemen   0.082500
197                 Zambia   0.191072
198               Zimbabwe   0.401434

[199 rows x 2 columns]

In [18]:
internet.drop(index=range(199,222), inplace =True)

In [19]:
internet

                   Country      Usage
0                  Albania   0.114097
1                  Algeria   0.491706
2                  Andorra  10.538836
3                   Angola   0.105046
4      Antigua and Barbuda   6.482226
..                     ...        ...
194               Viet Nam   0.254248
195  Virgin Islands (U.S.)  13.815081
196                  Yemen   0.082500
197                 Zambia   0.191072
198               Zimbabwe   0.401434

[199 rows x 2 columns]

In [20]:
#internet.Year.unique().tolist()

In [21]:
internet.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199 entries, 0 to 198
Data columns (total 2 columns):
Country    199 non-null object
Usage      199 non-null float64
dtypes: float64(1), object(1)
memory usage: 4.7+ KB

In [22]:
#pd.to_numeric(internet.Year)

In [23]:
#internet = internet.assign(Year = pd.to_numeric(internet.Year))

In [24]:
internet.dtypes

Country     object
Usage      float64
dtype: object

Merging with Mortality Data

In [25]:
from urllib.request import urlopen
mort = pd.read_pickle(urlopen('https://github.com/sleouw/542data/raw/master/UNmortality4.pkl'),compression=None)

In [26]:
mort

                                Country  Gender  Value
0                           Afghanistan  Female    301
1                               Albania  Female    103
2                               Algeria  Female    138
3                               Andorra  Female     50
4                                Angola  Female    390
..                                  ...     ...    ...
189  Venezuela (Bolivarian Republic of)  Female     98
190                            Viet Nam  Female     79
191                               Yemen  Female    230
192                              Zambia  Female    633
193                            Zimbabwe  Female    764

[194 rows x 3 columns]

In [27]:
intermort_dirty = internet.merge(mort,how='outer',indicator=True)

In [28]:
intermort_dirty

,Country,Usage,Gender,Value,_merge
0,Albania,0.114097,Female,103.0,both
1,Algeria,0.491706,Female,138.0,both
2,Andorra,10.538836,Female,50.0,both
3,Angola,0.105046,Female,390.0,both
4,Antigua and Barbuda,6.482226,Female,148.0,both
...,...,...,...,...,...
226,The former Yugoslav Republic of Macedonia,NaN,Female,87.0,right_only
227,Timor-Leste,NaN,Female,253.0,right_only
228,United Republic of Tanzania,NaN,Female,427.0,right_only
229,United States of America,NaN,Female,83.0,right_only
230,Venezuela (Bolivarian Republic of),NaN,Female,98.0,right_only

In [29]:
#request countries where demodex data found no match
intermort_dirty.loc[intermort_dirty['_merge']=='right_only', "Country"]

199                                  Afghanistan
200             Bolivia (Plurinational State of)
201                                   Cabo Verde
202                     Central African Republic
203                                 Cook Islands
204                                Côte d’Ivoire
205        Democratic People's Republic of Korea
206             Democratic Republic of the Congo
207                           Dominican Republic
208                   Iran (Islamic Republic of)
209                                         Iraq
210             Lao People's Democratic Republic
211             Micronesia (Federated States of)
212                                   Montenegro
213                                      Myanmar
214                                        Nauru
215                                         Niue
216                                     Pakistan
217                                        Palau
218                            Republic of Korea
219                          Republic of Moldova
220                           Russian Federation
221             Saint Vincent and the Grenadines
222                                       Serbia
223                                     Slovakia
224                                  South Sudan
225                         Syrian Arab Republic
226    The former Yugoslav Republic of Macedonia
227                                  Timor-Leste
228                  United Republic of Tanzania
229                     United States of America
230           Venezuela (Bolivarian Republic of)
Name: Country, dtype: object

In [30]:
#Look where hdi data frame found no match
intermort_dirty.loc[intermort_dirty['_merge']=='left_only',"Country"]

7                                   Aruba
19                                Bermuda
21                                Bolivia
32                             Cape Verde
33                   Central African Rep.
40     Congo (Democratic Republic of the)
42                          Cote d'Ivoire
47            Dem. People's Rep. of Korea
51                         Dominican Rep.
59                          Faroe Islands
63                          French Guiana
64                       French Polynesia
70                              Gibraltar
72                              Greenland
74                                   Guam
76                               Guernsey
82                       Hong Kong, China
87                 Iran (Islamic Rep. of)
93                                 Jersey
98                        Korea (Rep. of)
101                            Lao P.D.R.
107                         Liechtenstein
110                          Macao, China
121           Micronesia (Fed. States of)
122                               Moldova
130                         New Caledonia
137                             Palestine
145                           Puerto Rico
148                                Russia
160                       Slovak Republic
167        St. Vincent and the Grenadines
173                                 Syria
174                    T.F.Y.R. Macedonia
176                              Tanzania
189                         United States
193                             Venezuela
195                 Virgin Islands (U.S.)
Name: Country, dtype: object

In [31]:
replacements1 = {'Bolivia (Plurinational State of)':'Bolivia','Cabo Verde':'Cape Verde','Central Africa Republic':'Central Africa Rep.','Democratic Republic of the Congo':'Congo (Democratic Republic of the)','Côte d’Ivoire':"Cote d'Ivoire","Democratic People's Republic of Korea":"Dem. People's Rep. of Korea",'Dominican Republic':'Dominican Rep.','Iran (Islamic Republic of)':'Iran (Islamic Rep. of)',"Lao People's Democratic Republic":"Lao P.D.R.","Micronesia(Federated States of)":"Micronesia(Fed. States of)","Republic of Moldova":"Moldova","Russian Federation":"Russia","Saint Vincent and the Grenadines":"St. Vincent and the Grenadines","Syrian Arab Republic":"Syria","The former Yugoslav Republic of Macedonia":"T.F.Y.R. Macedonia","United Republic of Tanzania":"Tanzania","United States of America":"United States","Venezuela (Bolivarian Republic of)":"Venezuela"}

In [32]:
replacements1

{'Bolivia (Plurinational State of)': 'Bolivia',
 'Cabo Verde': 'Cape Verde',
 'Central Africa Republic': 'Central Africa Rep.',
 'Democratic Republic of the Congo': 'Congo (Democratic Republic of the)',
 'Côte d’Ivoire': "Cote d'Ivoire",
 "Democratic People's Republic of Korea": "Dem. People's Rep. of Korea",
 'Dominican Republic': 'Dominican Rep.',
 'Iran (Islamic Republic of)': 'Iran (Islamic Rep. of)',
 "Lao People's Democratic Republic": 'Lao P.D.R.',
 'Micronesia(Federated States of)': 'Micronesia(Fed. States of)',
 'Republic of Moldova': 'Moldova',
 'Russian Federation': 'Russia',
 'Saint Vincent and the Grenadines': 'St. Vincent and the Grenadines',
 'Syrian Arab Republic': 'Syria',
 'The former Yugoslav Republic of Macedonia': 'T.F.Y.R. Macedonia',
 'United Republic of Tanzania': 'Tanzania',
 'United States of America': 'United States',
 'Venezuela (Bolivarian Republic of)': 'Venezuela'}

In [33]:
# replacing
mort.Country.replace(replacements1,inplace=True)
                     
mort.tail(20)

                  Country  Gender  Value
174                 Tonga  Female    188
175   Trinidad and Tobago  Female    144
176               Tunisia  Female     89
177                Turkey  Female    103
178          Turkmenistan  Female    204
179                Tuvalu  Female    231
180                Uganda  Female    559
181               Ukraine  Female    136
182  United Arab Emirates  Female     89
183        United Kingdom  Female     67
184              Tanzania  Female    427
185         United States  Female     83
186               Uruguay  Female     90
187            Uzbekistan  Female    151
188               Vanuatu  Female    162
189             Venezuela  Female     98
190              Viet Nam  Female     79
191                 Yemen  Female    230
192                Zambia  Female    633
193              Zimbabwe  Female    764

In [34]:
intermort=internet.merge(mort)

In [35]:
intermort.tail(25)

                  Country      Usage  Gender  Value
153                 Syria   0.181699  Female    102
154    T.F.Y.R. Macedonia   2.485566  Female     87
155            Tajikistan   0.048600  Female    178
156              Tanzania   0.117194  Female    427
157              Thailand   3.689041  Female    126
158                  Togo   0.800000  Female    333
159                 Tonga   2.434398  Female    188
160   Trinidad and Tobago   7.721411  Female    144
161               Tunisia   2.750740  Female     89
162                Turkey   3.761685  Female    103
163          Turkmenistan   0.133282  Female    204
164                Tuvalu   5.241640  Female    231
165                Uganda   0.163714  Female    559
166               Ukraine   0.716184  Female    136
167  United Arab Emirates  23.625301  Female     89
168        United Kingdom  26.821754  Female     67
169         United States  43.079163  Female     83
170               Uruguay  10.539058  Female     90
171            Uzbekistan   0.484347  Female    151
172               Vanuatu   2.108337  Female    162
173             Venezuela   3.359597  Female     98
174              Viet Nam   0.254248  Female     79
175                 Yemen   0.082500  Female    230
176                Zambia   0.191072  Female    633
177              Zimbabwe   0.401434  Female    764

In [36]:
fert = pd.read_pickle(urlopen('https://github.com/aaront002/Marriage-and-Ed/raw/master/contmared.pkl'),compression=None)

In [37]:
fert

    ContinentCode CountryCode     CountryName  FertilityRate
0              AS         AFG     Afghanistan          7.485
1              EU         ALB         Albania          2.157
2              AF         DZA         Algeria          2.514
3              OC         ASM  American Samoa            NaN
4              EU         AND         Andorra            NaN
..            ...         ...             ...            ...
217            AS         UZB      Uzbekistan          2.580
218            SA         VEN   Venezuela, RB          2.822
219            OC         WSM           Samoa          4.503
220            AS         YEM     Yemen, Rep.          6.313
221            AF         ZMB          Zambia          6.036

[222 rows x 4 columns]

In [38]:
OldToNew_fert={fert.columns[2]:'Country'}

OldToNew_fert

fert.rename(columns=OldToNew_fert)

    ContinentCode CountryCode         Country  FertilityRate
0              AS         AFG     Afghanistan          7.485
1              EU         ALB         Albania          2.157
2              AF         DZA         Algeria          2.514
3              OC         ASM  American Samoa            NaN
4              EU         AND         Andorra            NaN
..            ...         ...             ...            ...
217            AS         UZB      Uzbekistan          2.580
218            SA         VEN   Venezuela, RB          2.822
219            OC         WSM           Samoa          4.503
220            AS         YEM     Yemen, Rep.          6.313
221            AF         ZMB          Zambia          6.036

[222 rows x 4 columns]

In [39]:
fert.rename(columns=OldToNew_fert,inplace=True)

In [40]:
fert.head()

  ContinentCode CountryCode         Country  FertilityRate
0            AS         AFG     Afghanistan          7.485
1            EU         ALB         Albania          2.157
2            AF         DZA         Algeria          2.514
3            OC         ASM  American Samoa            NaN
4            EU         AND         Andorra            NaN

In [41]:
dirtyMerge = intermort.merge(fert,how='outer',indicator=True)

In [42]:
dirtyMerge

,Country,Usage,Gender,Value,ContinentCode,CountryCode,FertilityRate,_merge
0,Albania,0.114097,Female,103.0,EU,ALB,2.157,both
1,Algeria,0.491706,Female,138.0,AF,DZA,2.514,both
2,Andorra,10.538836,Female,50.0,EU,AND,NaN,both
3,Angola,0.105046,Female,390.0,AF,AGO,6.639,both
4,Antigua and Barbuda,6.482226,Female,148.0,NA,ATG,2.200,both
...,...,...,...,...,...,...,...,...
237,"Egypt, Arab Rep.",NaN,NaN,NaN,AF,EGY,3.340,right_only
238,Isle of Man,NaN,NaN,NaN,EU,IMN,NaN,right_only
239,Virgin Islands (U.S.),NaN,NaN,NaN,NA,VIR,2.060,right_only
240,"Venezuela, RB",NaN,NaN,NaN,SA,VEN,2.822,right_only
241,"Yemen, Rep.",NaN,NaN,NaN,AS,YEM,6.313,right_only

In [43]:
#Look where hdi data frame found no match
dirtyMerge.loc[dirtyMerge['_merge']=='left_only',"Country"]

12                                Bahamas
32                             Cape Verde
38                                  Congo
39     Congo (Democratic Republic of the)
47            Dem. People's Rep. of Korea
51                         Dominican Rep.
53                                  Egypt
63                                 Gambia
80                 Iran (Islamic Rep. of)
92                             Kyrgyzstan
93                             Lao P.D.R.
134                                Russia
136                 Saint Kitts and Nevis
137                           Saint Lucia
155                             Swaziland
158                                 Syria
159                    T.F.Y.R. Macedonia
179                             Venezuela
180                              Viet Nam
181                                 Yemen
Name: Country, dtype: object

In [44]:
#Look where hdi data frame found no match
dirtyMerge.loc[dirtyMerge['_merge']=='right_only',"Country"]

184                  Afghanistan
185               American Samoa
186                 Bahamas, The
187                      Bermuda
188       British Virgin Islands
189                      Myanmar
190                   Cabo Verde
191               Cayman Islands
192     Central African Republic
193                  Congo, Rep.
194             Congo, Dem. Rep.
195           Dominican Republic
196                Faroe Islands
197             French Polynesia
198                  Gambia, The
199                    Gibraltar
200                    Greenland
201                         Guam
202         Hong Kong SAR, China
203           Iran, Islamic Rep.
204                         Iraq
205    Korea, Dem. People's Rep.
206                  Korea, Rep.
207              Kyrgyz Republic
208                      Lao PDR
209                Liechtenstein
210             Macao SAR, China
211                   Montenegro
212                        Nauru
213                      Curacao
214                        Aruba
215    Sint Maarten (Dutch part)
216                New Caledonia
217     Northern Mariana Islands
218        Micronesia, Fed. Sts.
219                        Palau
220                     Pakistan
221           West Bank and Gaza
222                  Timor-Leste
223                  Puerto Rico
224           Russian Federation
225           Russian Federation
226          St. Kitts and Nevis
227                    St. Lucia
228     St. Martin (French part)
229                       Serbia
230              Slovak Republic
231                      Vietnam
232                  South Sudan
233                     Eswatini
234         Syrian Arab Republic
235     Turks and Caicos Islands
236              North Macedonia
237             Egypt, Arab Rep.
238                  Isle of Man
239        Virgin Islands (U.S.)
240                Venezuela, RB
241                  Yemen, Rep.
Name: Country, dtype: object

In [45]:
replacements2 = {"Bahamas":"Bahamas, The","Congo":"Congo, Rep.", "Congo (Democratic Republic of the)":"Congo, Dem. Rep."," Dem. People's Rep. of Korea":"Korea, Dem. People's Rep.","Dominican Rep.":"Dominican Republic","Egypt":"Egypt, Arab Rep.","Gambia":"Gambia, The","Iran(Islamic Rep. of)":"Iran, Islamic Rep.","Kyrgyzstan":"Kyrgyz Republic","Russia": "Russian Federation", "Saint Kitts and Nevis":"St. Kitts and Nevis","Saint Lucia":"St. Lucia","Syria":"Syrian Arab Republic","T.F.Y.R. Macedonia":"North Macedonia","Venezuela":"Venezuela, RB","Viet Nam":"Vietnam","Yemen":"Yemen, Rep."}

In [46]:
replacements2

{'Bahamas': 'Bahamas, The',
 'Congo': 'Congo, Rep.',
 'Congo (Democratic Republic of the)': 'Congo, Dem. Rep.',
 " Dem. People's Rep. of Korea": "Korea, Dem. People's Rep.",
 'Dominican Rep.': 'Dominican Republic',
 'Egypt': 'Egypt, Arab Rep.',
 'Gambia': 'Gambia, The',
 'Iran(Islamic Rep. of)': 'Iran, Islamic Rep.',
 'Kyrgyzstan': 'Kyrgyz Republic',
 'Russia': 'Russian Federation',
 'Saint Kitts and Nevis': 'St. Kitts and Nevis',
 'Saint Lucia': 'St. Lucia',
 'Syria': 'Syrian Arab Republic',
 'T.F.Y.R. Macedonia': 'North Macedonia',
 'Venezuela': 'Venezuela, RB',
 'Viet Nam': 'Vietnam',
 'Yemen': 'Yemen, Rep.'}

In [47]:
# replacing
fert.Country.replace(replacements2,inplace=True)

In [48]:
merged = intermort.merge(fert)

In [49]:
merged

,Country,Usage,Gender,Value,ContinentCode,CountryCode,FertilityRate
0,Albania,0.114097,Female,103,EU,ALB,2.157
1,Algeria,0.491706,Female,138,AF,DZA,2.514
2,Andorra,10.538836,Female,50,EU,AND,NaN
3,Angola,0.105046,Female,390,AF,AGO,6.639
4,Antigua and Barbuda,6.482226,Female,148,NA,ATG,2.200
...,...,...,...,...,...,...,...
159,Uruguay,10.539058,Female,90,SA,URY,2.237
160,Uzbekistan,0.484347,Female,151,AS,UZB,2.580
161,Vanuatu,2.108337,Female,162,OC,VUT,4.492
162,Zambia,0.191072,Female,633,AF,ZMB,6.036
163,Zimbabwe,0.401434,Female,764,AF,ZWE,3.748

In [50]:
merged.drop(columns='Gender', inplace=True)

In [51]:
merged

,Country,Usage,Value,ContinentCode,CountryCode,FertilityRate
0,Albania,0.114097,103,EU,ALB,2.157
1,Algeria,0.491706,138,AF,DZA,2.514
2,Andorra,10.538836,50,EU,AND,NaN
3,Angola,0.105046,390,AF,AGO,6.639
4,Antigua and Barbuda,6.482226,148,NA,ATG,2.200
...,...,...,...,...,...,...
159,Uruguay,10.539058,90,SA,URY,2.237
160,Uzbekistan,0.484347,151,AS,UZB,2.580
161,Vanuatu,2.108337,162,OC,VUT,4.492
162,Zambia,0.191072,633,AF,ZMB,6.036
163,Zimbabwe,0.401434,764,AF,ZWE,3.748

In [52]:
merged.dtypes

Country           object
Usage            float64
Value              int64
ContinentCode     object
CountryCode       object
FertilityRate    float64
dtype: object

In [53]:
OldToNew3={merged.columns[1]:'%InternetUsage', merged.columns[2]:'MortalityRate'}

OldToNew3

merged.rename(columns=OldToNew3)

merged.rename(columns=OldToNew3,inplace=True)

In [54]:
merged

,Country,%InternetUsage,MortalityRate,ContinentCode,CountryCode,FertilityRate
0,Albania,0.114097,103,EU,ALB,2.157
1,Algeria,0.491706,138,AF,DZA,2.514
2,Andorra,10.538836,50,EU,AND,NaN
3,Angola,0.105046,390,AF,AGO,6.639
4,Antigua and Barbuda,6.482226,148,NA,ATG,2.200
...,...,...,...,...,...,...
159,Uruguay,10.539058,90,SA,URY,2.237
160,Uzbekistan,0.484347,151,AS,UZB,2.580
161,Vanuatu,2.108337,162,OC,VUT,4.492
162,Zambia,0.191072,633,AF,ZMB,6.036
163,Zimbabwe,0.401434,764,AF,ZWE,3.748

In [55]:
#For use in R:
import rpy2
from rpy2.robjects import pandas2ri
pandas2ri.activate()

from rpy2.robjects.packages import importr

base = importr('base')
base.saveRDS(merged,file="TEAMdata.RDS")

rpy2.rinterface.NULL